
MESH VARIATION - LID DRIVEN
./run.sh --2dLbm -m 100 -s 8000 -r 500               --> 20s
./run.sh --2dLbm -m 100 -s 8000 -r 500 -omp          --> 12s
!./lbm_cuda 100 100 8000 500 25 0.1                  --> 1s

./run.sh --2dLbm -m 300 -s 8000 -r 500               --> 167s
./run.sh --2dLbm -m 300 -s 8000 -r 500 -omp          --> 88s
!./lbm_cuda 300 300 8000 500 25 0.1                  --> 7s

./run.sh --2dLbm -m 700 -s 8000 -r 500               --> 931s
./run.sh --2dLbm -m 700 -s 8000 -r 500 -omp          --> 420s
!./lbm_cuda 700 700 8000 500 25 0.1                  --> 41s

./run.sh --2dLbm -m 1000 -s 8000 -r 500              --> 1641s
./run.sh --2dLbm -m 1000 -s 8000 -r 500 -omp         --> 746s
!./lbm_cuda 1000 1000 8000 500 25 0.1                --> 84s

STEP VARIATION - LID DRIVEN
./run.sh --2dLbm -m 500 -s 2000 -r 500               --> 122s
./run.sh --2dLbm -m 500 -s 2000 -r 500 -omp          --> 43s
!./lbm_cuda 500 500 2000 500 25 0.1                  --> 5s

./run.sh --2dLbm -m 500 -s 5000 -r 500               --> 256s
./run.sh --2dLbm -m 500 -s 5000 -r 500 -omp          --> 116s
!./lbm_cuda 500 500 5000 500 25 0.1                  --> 12s

./run.sh --2dLbm -m 500 -s 10000 -r 500              --> 583s   
./run.sh --2dLbm -m 500 -s 10000 -r 500 -omp         --> 287s
!./lbm_cuda 500 500 10000 500 25 0.1                 --> 25s

./run.sh --2dLbm -m 500 -s 15000 -r 500              --> 794s
./run.sh --2dLbm -m 500 -s 15000 -r 500 -omp         --> 482s
!./lbm_cuda 500 500 15000 500 25 0.1                 --> 38s

MESH VARIATION - TUNNEL (one cilinder of r=30 placed in the center of the domain)
./run.sh --2dLbm -m 100 -s 8000 -r 500 -tunnel       --> 201s
./run.sh --2dLbm -m 100 -s 8000 -r 500 -tunnel -omp  --> 103s

./run.sh --2dLbm -m 300 -s 8000 -r 500 -tunnel       --> 2095s
./run.sh --2dLbm -m 300 -s 8000 -r 500 -tunnel -omp  --> 805s

./run.sh --2dLbm -m 500 -s 8000 -r 500 -tunnel       --> 6667s
./run.sh --2dLbm -m 500 -s 8000 -r 500 -tunnel -omp  --> 2342s





